<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style> 

    /* Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #b8c2b6;
    }

    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      height: 748px;
      width: 748px;
      background-color: #000;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .a{
      grid-column: span 3;
    }
    .b{
      grid-area: span 2;
    }
    .c{
      grid-area: span 2/ span 2;
    }
    .d{
      grid-row: span 2;
    }

    /* @media (max-width: 900px){
      .container{
        display: grid;
        gap: 5px;
        height: 800px;
        width: 400px;
      }
      .red{
        height: 300px;
        width: 180px;
      }
      .
    }*/
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white a"></div>
    <div class="item white b"></div>
    <div class="item white c"></div>
    <div class="item blue"></div>
    <div class="item white d"></div>
    <div class="item white e"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>
